server.port = 8605

device.json.url=https://raw.githubusercontent.com/assessment-projects/code-challenge/master/devices.json

#h2 console option - do not allow login from the console
#http://localhost:8605/h2-console
spring.h2.console.enabled=false

